@import "seattletimes";
@import "gallery";

body {
  max-width: 960px;
  margin: auto;
  padding: 40px 0;
}

.intro {
  max-width: 630px;
  margin: auto;
  padding-bottom: 40px;
}

.dot {
  font-family: @df-sans;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px 5px 12px;
  background: @st-dark-green;
  margin-bottom: 5px;
  color: white;
  text-align: center;
  letter-spacing: 0.01em;

  &:hover {
    color: black;
    background: @st-light-green;
  }
}

.flex-container {
  .display-flex();
}

.left {
  .flex(1);
}

.right {
  .flex(2);
}

.desc {
  // font-size: 16px;
  padding-left: 40px;
  display: none;

  &.selected {
    display: block;
  }

  p:first-child {
    margin-top: 0;
  }
}